# Environment variables
DEBUG=1
SECRET_KEY=your-secret-key-here-change-in-production
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/synergysphere
REDIS_URL=redis://localhost:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=srivathsamurthys.1745@gmail.com
EMAIL_HOST_PASSWORD=oedxxtaguckacwhd
DEFAULT_FROM_EMAIL=srivathsamurthys.1745@gmail.com
